// Taussig
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Sequence algorithms

#ifndef TAUSSIG_ALGORITHMS_HPP
#define TAUSSIG_ALGORITHMS_HPP

#include <taussig/algorithms/shift_front.h++>

#include <taussig/algorithms/consume.h++>
#include <taussig/algorithms/equal.h++>

#include <taussig/algorithms/map.h++>
#include <taussig/algorithms/flatten.h++>

#endif // TAUSSIG_ALGORITHMS_HPP

