// Taussig
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Primitive sequence operations

#ifndef TAUSSIG_PRIMITIVES_HPP
#define TAUSSIG_PRIMITIVES_HPP

#include <taussig/primitives/as_sequence.h++>
#include <taussig/primitives/empty.h++>
#include <taussig/primitives/front.h++>
#include <taussig/primitives/pop_front.h++>

#endif // TAUSSIG_PRIMITIVES_HPP
