// Taussig
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Sequence traits

#ifndef TAUSSIG_TRAITS_HPP
#define TAUSSIG_TRAITS_HPP

#include <taussig/traits/is_true_sequence.h++>
#include <taussig/traits/true_sequence.h++>

#include <taussig/traits/is_sequence.h++>
#include <taussig/traits/is_sequence_of.h++>

#include <taussig/traits/reference_type.h++>
#include <taussig/traits/value_type.h++>

#endif // TAUSSIG_TRAITS_HPP
